<!doctype html>


<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="uneplive, changing the environment, place by place">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title></title>

    <!-- Page styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/material.min.css">


    <style>
      .custom-main-header {
        background-color: #497ED8;
        height: 150px;


      }
      .demo-layout-transparent .mdl-layout__header,
      .demo-layout-transparent .mdl-layout__drawer-button {
        /* This background is dark, so we set text to white. Use 87% black instead if
           your background is light. */
        color: white;

      }


      .android-be-together-section {
        position: relative;
        height: 200px;
        width: auto;
        background-color: #497ED8;

        background-size: cover;
      }




      .demo-drawer-header {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 16px;
        height: 150px;
        background-color: #497ED8;
        background: url('images/unep_live_bg_darker_revised.png') center / cover;
      }


      .mdl-select {
        position: relative;
        font-size: 16px;
        display: inline-block;
        box-sizing: border-box;
        width: 300px;
        max-width: 100%;
        margin: 0;
        padding: 20px 0;
      }

      .mdl-select__input {
        border: none;
        border-bottom: 1px solid rgba(0,0,0, 0.12);
        display: inline-block;
        font-size: 16px;
        margin: 0;
        padding: 4px 0;
        width: 100%;
        background: 16px;
        text-align: left;
        color: inherit;
      }

      .mdl-select.is-focused .mdl-select__input {	outline: none; }
      .mdl-select.is-invalid .mdl-select__input {
        border-color: rgb(222, 50, 38);
        box-shadow: none;
      }

      .mdl-select.is-disabled .mdl-select__input {
        background-color: transparent;
        border-bottom: 1px dotted rgba(0,0,0, 0.12);
      }

      .mdl-select__label {
        bottom: 0;
        color: rgba(0,0,0, 0.26);
        font-size: 16px;
        left: 0;
        right: 0;
        pointer-events: none;
        position: absolute;
        top: 24px;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-align: left;
      }

      .mdl-select.is-dirty .mdl-select__label { visibility: hidden; }

      .mdl-select--floating-label .mdl-textfield__label {
        -webkit-transition-duration: 0.2s;
        transition-duration: 0.2s;
        -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }

      .mdl-select--floating-label.is-focused .mdl-select__label,
      .mdl-select--floating-label.is-dirty .mdl-select__label {
        color: rgb(63,81,181);
        font-size: 12px;
        top: 4px;
        visibility: visible;
      }

      .mdl-select--floating-label.is-focused .mdl-select__expandable-holder .mdl-select__label,
      .mdl-select--floating-label.is-dirty .mdl-select__expandable-holder .mdl-select__label {
        top: -16px;
      }

      .mdl-select--floating-label.is-invalid .mdl-select__label {
        color: rgb(222, 50, 38);
        font-size: 12px;
      }

      .mdl-select__label:after {
        background-color: rgb(63,81,181);
        bottom: 20px;
        content: '';
        height: 2px;
        left: 45%;
        position: absolute;
        -webkit-transition-duration: 0.2s;
        transition-duration: 0.2s;
        -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        visibility: hidden;
        width: 10px;
      }

      .mdl-select.is-focused .mdl-select__label:after {
        left: 0;
        visibility: visible;
        width: 100%;
      }

      .mdl-select.is-invalid .mdl-select__label:after {
        background-color: rgb(222, 50, 38);
      }

      .mdl-select__error {
        color: rgb(222, 50, 38);
        position: absolute;
        font-size: 12px;
        margin-top: 3px;
        visibility: hidden;
      }

      .mdl-select.is-invalid .mdl-select__error {
        visibility: visible;
      }

      .mdl-select__expandable-holder {
        display: inline-block;
        position: relative;
        margin-left: 32px;
        -webkit-transition-duration: 0.2s;
        transition-duration: 0.2s;
        -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        display: inline-block;
        max-width: 0.1px;
      }

      .mdl-select.is-focused .mdl-select__expandable-holder, .mdl-select.is-dirty .mdl-select__expandable-holder {
        max-width: 600px;
      }

      .mdl-select__expandable-holder .mdl-select__label:after {
        bottom: 0;
      }



      .custom-card-full-width {
        width: 100%;
        min-height: 0px;
        height: 50px;

      }
      .custom-card-height-100 {

        min-height: 0px;
        height: 120px;

      }


      .mdl-textfield__label__icon {
        position: absolute;
        right: 0;
        top: 20px;
      }

      .custom-search-image {
        width: 25px;
        height: 25px;
        background: url('images/search.gif') center / cover;
      }

      .custom-mdl-card-media {
        background-color: #e3f2fd;
        padding: 5px;
      }
    </style>




  </head>
  <body>
  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header ">
    <header class="mdl-layout__header custom-main-header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">UNEP Live</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <header class="demo-drawer-header">

        <span class="mdl-layout-title">Menu</span>
      </header>

      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav>
    </div>
   <!-- <div class="android-be-together-section mdl-typography&#45;&#45;text-center">


      </div>-->
    <main class="mdl-layout__content" >
      <div class="page-content">

        <div class="mdl-grid mdl-color--grey-200">
          <div class="mdl-cell mdl-cell--12-col">


            <div class="mdl-card mdl-card--border custom-card-full-width">

              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-bold">Latest:</span> This example will take only 50% width
              </div>

            </div>
          </div>

        </div>

        <div class="mdl-grid mdl-color--grey-200">
          <div class="mdl-cell mdl-cell--3-col mdl-cell--12-col-phone">


            <div class="mdl-card mdl-card--border custom-card-height-100 ">
              <div class="mdl-card__media mdl-color--blue-500 custom-mdl-card-media">
                <img class="article-image " style="max-height: 30px; " src=" images/globe.gif" border="0" alt="">
              </div>
              <div class="mdl-card__supporting-text">
                <div class="mdl-select mdl-js-select mdl-select--floating-label">
                <select class="mdl-select__input" id="professsion" onchange="location = this.value;" name="professsion">
                  <option value=""></option>
                  <option value="option1">option 1</option>
                  <option value="option2">option 2</option>
                  <option value="http://google.com"><a href="">option 3</a></option>
                  <option value="option4">option 4</option>
                  <option value="option5">option 5</option>
                </select>
                <label class="mdl-select__label" for="professsion">Global/Region/Country</label>
              </div>
              </div>

            </div>


          </div>
          <div class="mdl-cell mdl-cell--3-col">


            <div class="mdl-card mdl-card--border custom-card-height-100  ">
              <div class="mdl-card__media mdl-color--blue-500 custom-mdl-card-media ">
                <img class="article-image" style="max-height: 30px" src=" images/theme.gif" border="0" alt="">
              </div>
              <div class="mdl-card__supporting-text">
                <div class="mdl-select mdl-js-select mdl-select--floating-label">
                  <select class="mdl-select__input" id="professsion" onchange="location = this.value;" name="professsion">
                    <option value=""></option>
                    <option value="option1">option 1</option>
                    <option value="option2">option 2</option>
                    <option value="http://google.com"><a href="">option 3</a></option>
                    <option value="option4">option 4</option>
                    <option value="option5">option 5</option>
                  </select>
                  <label class="mdl-select__label" for="professsion">Theme</label>
                </div>
              </div>

            </div>







          </div>
          <div class="mdl-cell mdl-cell--3-col">



            <div class="mdl-card mdl-card--border custom-card-height-100 ">
              <div class="mdl-card__media mdl-color--blue-500 custom-mdl-card-media">
                <img class="article-image" style="max-height: 30px" src=" images/sdgs.gif" border="0" alt="">
              </div>
              <div class="mdl-card__supporting-text">
                <div class="mdl-select mdl-js-select mdl-select--floating-label">
                  <select class="mdl-select__input" id="professsion" onchange="location = this.value;" name="professsion">
                    <option value=""></option>
                    <option value="option1">option 1</option>
                    <option value="option2">option 2</option>
                    <option value="http://google.com"><a href="">option 3</a></option>
                    <option value="option4">option 4</option>
                    <option value="option5">option 5</option>
                  </select>
                  <label class="mdl-select__label" for="professsion">SDG Synergies</label>
                </div>
              </div>

            </div>




          </div>
          <div class="mdl-cell mdl-cell--3-col">



            <div class="mdl-card mdl-card--border custom-card-height-100">

              <div class="mdl-card__media mdl-color--blue-500 custom-mdl-card-media">
                <img class="article-image" style="max-height: 30px" src=" images/search.gif" border="0" alt="">
              </div>
              <div class="mdl-card__supporting-text">


                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" pattern="[A-Z,a-z, ]*" type="text" id="Name">
                  <label class="mdl-textfield__label" for="Name">Search...</label>
                  <span class="mdl-textfield__error">Letters and spaces only</span>

                </div>

              </div>

            </div>




          </div>

        </div>



      </div>







    </main>
    <footer class="mdl-mini-footer">
      <div class="mdl-mini-footer__left-section">

        <ul class="mdl-mini-footer__link-list">
          <li><a href="#">Help</a></li>
          <li><a href="#">Privacy and Terms</a></li>
          <li><a href="#">User Agreement</a></li>
        </ul>
      </div>

    </footer>


    </div>




  </div>

    <script src="css/material.min.js"></script>
  <script>


    function MaterialSelect(element) {
      'use strict';

      this.element_ = element;
      this.maxRows = this.Constant_.NO_MAX_ROWS;
      // Initialize instance.
      this.init();
    }

    MaterialSelect.prototype.Constant_ = {
      NO_MAX_ROWS: -1,
      MAX_ROWS_ATTRIBUTE: 'maxrows'
    };

    MaterialSelect.prototype.CssClasses_ = {
      LABEL: 'mdl-textfield__label',
      INPUT: 'mdl-select__input',
      IS_DIRTY: 'is-dirty',
      IS_FOCUSED: 'is-focused',
      IS_DISABLED: 'is-disabled',
      IS_INVALID: 'is-invalid',
      IS_UPGRADED: 'is-upgraded'
    };

    MaterialSelect.prototype.onKeyDown_ = function(event) {
      'use strict';

      var currentRowCount = event.target.value.split('\n').length;
      if (event.keyCode === 13) {
        if (currentRowCount >= this.maxRows) {
          event.preventDefault();
        }
      }
    };

    MaterialSelect.prototype.onFocus_ = function(event) {
      'use strict';

      this.element_.classList.add(this.CssClasses_.IS_FOCUSED);
    };

    MaterialSelect.prototype.onBlur_ = function(event) {
      'use strict';

      this.element_.classList.remove(this.CssClasses_.IS_FOCUSED);
    };

    MaterialSelect.prototype.updateClasses_ = function() {
      'use strict';
      this.checkDisabled();
      this.checkValidity();
      this.checkDirty();
    };

    MaterialSelect.prototype.checkDisabled = function() {
      'use strict';
      if (this.input_.disabled) {
        this.element_.classList.add(this.CssClasses_.IS_DISABLED);
      } else {
        this.element_.classList.remove(this.CssClasses_.IS_DISABLED);
      }
    };

    MaterialSelect.prototype.checkValidity = function() {
      'use strict';
      if (this.input_.validity.valid) {
        this.element_.classList.remove(this.CssClasses_.IS_INVALID);
      } else {
        this.element_.classList.add(this.CssClasses_.IS_INVALID);
      }
    };

    MaterialSelect.prototype.checkDirty = function() {
      'use strict';
      if (this.input_.value && this.input_.value.length > 0) {
        this.element_.classList.add(this.CssClasses_.IS_DIRTY);
      } else {
        this.element_.classList.remove(this.CssClasses_.IS_DIRTY);
      }
    };

    MaterialSelect.prototype.disable = function() {
      'use strict';

      this.input_.disabled = true;
      this.updateClasses_();
    };

    MaterialSelect.prototype.enable = function() {
      'use strict';

      this.input_.disabled = false;
      this.updateClasses_();
    };

    MaterialSelect.prototype.change = function(value) {
      'use strict';

      if (value) {
        this.input_.value = value;
      }
      this.updateClasses_();
    };

    MaterialSelect.prototype.init = function() {
      'use strict';

      if (this.element_) {
        this.label_ = this.element_.querySelector('.' + this.CssClasses_.LABEL);
        this.input_ = this.element_.querySelector('.' + this.CssClasses_.INPUT);

        if (this.input_) {
          if (this.input_.hasAttribute(this.Constant_.MAX_ROWS_ATTRIBUTE)) {
            this.maxRows = parseInt(this.input_.getAttribute(
                    this.Constant_.MAX_ROWS_ATTRIBUTE), 10);
            if (isNaN(this.maxRows)) {
              this.maxRows = this.Constant_.NO_MAX_ROWS;
            }
          }

          this.boundUpdateClassesHandler = this.updateClasses_.bind(this);
          this.boundFocusHandler = this.onFocus_.bind(this);
          this.boundBlurHandler = this.onBlur_.bind(this);
          this.input_.addEventListener('input', this.boundUpdateClassesHandler);
          this.input_.addEventListener('focus', this.boundFocusHandler);
          this.input_.addEventListener('blur', this.boundBlurHandler);

          if (this.maxRows !== this.Constant_.NO_MAX_ROWS) {
            // TODO: This should handle pasting multi line text.
            // Currently doesn't.
            this.boundKeyDownHandler = this.onKeyDown_.bind(this);
            this.input_.addEventListener('keydown', this.boundKeyDownHandler);
          }

          this.updateClasses_();
          this.element_.classList.add(this.CssClasses_.IS_UPGRADED);
        }
      }
    };

    MaterialSelect.prototype.mdlDowngrade_ = function() {
      'use strict';
      this.input_.removeEventListener('input', this.boundUpdateClassesHandler);
      this.input_.removeEventListener('focus', this.boundFocusHandler);
      this.input_.removeEventListener('blur', this.boundBlurHandler);
      if (this.boundKeyDownHandler) {
        this.input_.removeEventListener('keydown', this.boundKeyDownHandler);
      }
    };

    // The component registers itself. It can assume componentHandler is available
    // in the global scope.
    componentHandler.register({
      constructor: MaterialSelect,
      classAsString: 'MaterialSelect',
      cssClass: 'mdl-js-select',
      widget: true
    });







  </script>
  </body>
</html>
